Click2Rent/Click2Rent.WPFClient/Views/AddUserWindow.xaml

<Window x:Class="Click2Rent.WPFClient.Views.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Click2Rent.WPFClient.Views"
        mc:Ignorable="d"
        Title="Dodaj/Izmjeni korisnika" Height="450" Width="800">

    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="DimGray" Offset="0.1"/>
            <GradientStop Color="White" Offset="0.99"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- First row -->
        <TextBlock Grid.Row="0"
           Margin="0,10,0,0"
           Text="Dodavanje/Izmjena korisnika" 
           FontSize="22"
           FontWeight="DemiBold"/>

        <!-- Second row -->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
            Content="Izlaz"
            BorderThickness="1.5"
            BorderBrush="Black"
            FontSize="14"
            Command="{Binding CloseCommand}"
            CommandParameter="{Binding ElementName=window, Mode=OneWay}"
            />

            <Button Grid.Column="1"
            Margin="10,0,0,0"
            Content="Spremi"
            BorderThickness="1.5" 
            BorderBrush="Black"
            FontSize="14"
            Command="{Binding SaveUserCommand}"
            />


            <Button Grid.Column="2"
            Margin="10,0,0,0" 
            Content="Spremi i izađi"
            BorderThickness="1.5" 
            BorderBrush="Black"
            FontSize="14"
            Command="{Binding SaveAndExitCommand}"
            
            />

        </Grid>

        <!-- Third row -->
        <Grid Grid.Row="2" 
              Margin="10,10,0,0"
              >

            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition  Width="3*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Korisničko ime"
                           FontSize="18"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                         
                           />
                <TextBox Text="{Binding Username}"
                         FontSize="12"
                         Margin="20,0,0,0"
                         VerticalContentAlignment="Center"
                         Height="35"
                         BorderThickness="1.5" 
                         BorderBrush="Black"
                         Width="160"
                         
                         />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0"
                           Text="Dodjeljene grupe" 
                           FontSize="17"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"
                           
                           />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" 
                                   Text="Naziv"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   
                                   />
                        <TextBlock Grid.Row="1"
                                   Text="User"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   
                                   />
                        <TextBlock Grid.Row="2" 
                                   Text="Admin"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   
                                   />
                        <TextBlock Grid.Row="3"
                                   Text="Izještaji"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   
                                   />
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" 
                                   Text="Dodan"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   
                                   />
                        <CheckBox Grid.Row="1"
                                   Content=""
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   IsChecked="{Binding UserRoleId}"
                                  />

                        <CheckBox Grid.Row="2" 
                                   Content=""
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   IsChecked="{Binding AdminRoleId}"
                                  />
                                    
                                  
                        <CheckBox Grid.Row="3"
                                   Content=""
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   IsChecked="{Binding IzvjestajiRoleId}"
                                   
                                  />
                    </Grid>
                </Grid>



            </Grid>
        </Grid>

    </Grid>
</Window>
