Click2Rent/Click2Rent.WPFClient/Views/UsersWindow.xaml

<Window x:Class="Click2Rent.WPFClient.Views.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Click2Rent.WPFClient.Views"
        mc:Ignorable="d"
        Title="Users Panel" 
        Height="450"
        Width="800" 
        BorderThickness="2" 
        BorderBrush="Black">

    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="DimGray" Offset="0.1"/>
            <GradientStop Color="White" Offset="0.99"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="15,0,0,0" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- First row -->
        <TextBlock Grid.Row="0"
                   Margin="0,10,0,0"
                   Text="Lista korisnika" 
                   FontSize="22"
                   FontWeight="DemiBold"/>

        <!-- Second row -->

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Dodaj"
                    BorderThickness="1.5"
                    BorderBrush="Black"
                    FontSize="14"
                    />

            <Button Grid.Column="1"
                    Margin="10,0,0,0"
                    Content="Izmjeni"
                    BorderThickness="1.5" 
                    BorderBrush="Black"
                    FontSize="14"
                    />


            <Button Grid.Column="2"
                    Margin="10,0,0,0" 
                    Content="Briši"
                    BorderThickness="1.5" 
                    BorderBrush="Black"
                    FontSize="14"
                    />

        </Grid>

        <!-- Third row -->
        <DataGrid Grid.Row="2" Margin="0,20,20,0"
                  ItemsSource="{Binding Users}"
                  CanUserResizeColumns="False"
                  Background="Transparent"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="All"
                  
                  >
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Korisničko ime"
                                    Binding="{Binding Username}"
                                    Width="0.2*"
                                    
                                    
                                    />
                
                <DataGridTextColumn Header="Datum kreiranja" 
                                    Binding="{Binding CreatedDateString}"
                                    Width="0.3*"
                                    TextBlock.BaselineOffset="10"
                                    
                                    />
                
                <DataGridTextColumn Header="Kreirao" 
                                    Binding="{Binding CreatedByUser}"
                                    Width="0.2*"
                                    TextBlock.BaselineOffset="10"
                                    
                                    />
                
                <DataGridTextColumn Header="Datum izmjene" 
                                    Binding="{Binding ModifiedDateString}"
                                    Width="0.3*"
                                    TextBlock.BaselineOffset="10"
                                    
                                    
                                    />
                
                <DataGridTextColumn Header="Izmjenio"
                                    Binding="{Binding ModifiedByUser}"
                                    Width="0.2*"
                                    TextBlock.BaselineOffset="10"
                                    
                                    
                                    />
            </DataGrid.Columns>
                
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Setters>
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="BorderThickness" Value="1.5,1.5,0,0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style.Setters>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.RowHeaderStyle>
                <Style>
                    <Setter Property="ToolBar.Background" Value="Transparent" />
                    <Setter Property="Canvas.Background" Value="Transparent" />
                </Style>
            </DataGrid.RowHeaderStyle>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

    </Grid>
</Window>
